{
  "name": "polymarket-copy-trading-bot",
  "version": "1.0.0",
  "description": "A TypeScript-based copy trading bot for Polymarket",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js start",
    "dev": "ts-node src/cli.ts start",
    "cli": "ts-node src/cli.ts",
    "watch": "tsc --watch"
  },
  "keywords": [
    "polymarket",
    "trading",
    "bot",
    "copy-trading"
  ],
  "author": "topsecretagent_007",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.12",
    "odds-analyzer": "^2.3.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}

